<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-contact.css">
    <title>Ferrari Events</title>
    <script src="https://kit.fontawesome.com/920bc3715e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="our team.html"> About us</a>
                </li>
                <li>
                    <a href="services.html">Our services</a>
                </li>
                <li>
                    <a href="#">Talk with us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>One-night stands aren’t our style. Give Us 60 days in advance. 
            Every big journey start with the first step.</h1>
            <main>
                <form action="https://formspree.io/f/mleadjye" method="POST">
                 <fieldset>
                   <legend class="Title">Talk with us
                       <span class="required" area-hiden="true">*</span>
                   </legend>
                   <div>
                       <label for="fname">First Name:
                        <span class="required" aria-hidden="true">*</span>
                       </label>
                       <input type="text" name="first-name" id="fname" required maxlength="30" x-autompletetype="given-name"
                       spellcheck="false">
                   </div>
                     <div>
                         <label for="lname">Last Name:
                            <span class="required" aria-hidden="true">*</span>
                         </label>
                         <input type="text" name="last-name" id="lname"
                         maxlength="30" required x-autocomplete-type="surname" spellcheck="false">
                     </div>

         <div id="email" class="form-item filed text required">
            <label class="Email" for="text-email-filed"> Email:
            <span class="required" area-hiden="true">*</span>
</label>
            <input type="text" name="email" id="text-email-filed" maxlength="30"
            required spellcheck="false">
        </div>
            <div id="company" class="form-item field text required">            
                <label class="title" for="text-company-field">
                  Otganisation:
                    <span class="required" aria-hidden="true">*</span>
                </label>
                
                    <input
                        class="field-element text"
                        type="text"
                        id="text-company-field"
                        aria-required="true"/>
                  </div>
                  <div id="budget" class="form-item field text required">
                           
                    <label class="title" for="text-budget-field">
                      Do you have a defined budget?
                        <span class="required" aria-hidden="true">*</span>
                    </label>
                    
                        <input
                            class="field-element text"
                            type="text"
                            id="text-budget-field"
                            aria-required="true"
                        />
                      </div>
                  <div id="source" class="form-item field text">           
                    <label class="title" for="source-field">
                      How did you hear about us?
                    </label>
                        <input
                            class="field-element text"
                            type="text"
                            id="source-field" 
                            maxlength="90"
                        />
                      </div>

                      <div id="textarea-req" class="form-item field textarea required">      
                        <label class="title" for="textarea-req-field">
                          Your Requirements
                            <span class="required" aria-hidden="true">*</span>
                        </label> 
                            <textarea
                                class="field-element text"
                                id="textarea-rq-field"
                                aria-required="true"
                            ></textarea>
                          </div>
                    </div>
                     <legend class="title">
                        Where are you targeting Ferrari Event?
                          <span class="required" aria-hidden="true">*</span>
                      </legend>
                    
                      <div class="option"><label><input type="checkbox" name="checkbox-1" value="USA"/> USA</label></div>
                          
                      <div class="option"><label><input type="checkbox" name="checkbox-1" value="Canada"/> Canada</label></div>
                      
                      <div class="option"><label><input type="checkbox" name="checkbox-1" value="Europe"/> Europe</label></div>

                      <div class="option"><label><input type="checkbox" name="checkbox-1" value="Middle East"/> Middle East</label></div>

                      <div class="option"><label><input type="checkbox" name="checkbox-1" value="Asia"/> Asia</label></div>
                      <div>
                        <button type="submit" letter-size="50%">Talk to us</button>
                    </div>
                 </fieldset>
             </form>

             <footer>
                <section class="icons">
                    <a href="https://www.youtube.com">
                     <i class="fab fa-youtube-square"></i>
                 </a>
                 <a href="https://www.facebook.com">
                     <i class="fab fa-facebook-square"></i>
                 </a>
                 <a href="https://www.twitter.com">
                     <i class="fab fa-twitter-square"></i>
                 </a>
              <a href="https://www.pinterest.com">
                     <i class="fab fa-pinterest-square"></i>
                 </a>
                </section>
            </footer>
        </main>